<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@next"></script>

    <title>Mouse Events</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
            align-items: center;

        }

        .mouse {
            display: flex;
        }

        .list {
            display: flex;
            list-style: none;
            gap: 20px;
            margin-top: 10px;
        }

        .list li {
            border: 1px solid gray;
            padding: 10px;
            border-radius: 10px;
        }

        .smart {
            background-color: green;
            color: wheat;
        }

        img {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h2></h2>

    <div id="app">
        <!-- mouseevents -->
        <h3>{{title}}</h3>
        <div class="mouse">

            <div class="box" v-on:mouseover="handleOver($event, 5)">X: {{x}} Y: {{y}}</div>
            <div class="box" v-on:mouseleave="handleOver">elave</div>
            <div class="box" @dblclick="handleOver"> doubleClick</div>
            <div class="box" @click="handleOver">Click</div>

        </div>

        <!-- v for loop  -->
        <h4>List by v-for loop</h4>
        <ul class="list">
            <li v-for="student in students" :class="{smart:student.smart}">
                <h4>Name : {{student.name}}</h4>
                <p>Age : {{student.age}}</p>
            </li>

        </ul>

        <!-- computed properties -->

        <h4>List by v-for loop by using computed properties :</h4>
        <ul class="list">
            <li v-for="student in filterStudents" :class="{smart:student.smart}">
                <h4>Name : {{student.name}}</h4>
                <p>Age : {{student.age}}</p>
            </li>

        </ul>

        <!-- Dynamic attribute binding -->

        <div class="attribute">
            <h4>Attribute binding :</h4>
            <a v-bind:href="url">It is dynamic url v-bind:</a>
            <br>
            <br>
            <a :href="url">It is also dynamic url :</a>

            <br>
            <br>
            <!-- dynamic image url -->
            <img :src="imgUrl" :alt="pic">

        </div>
    </div>


</body>
<script src="./index.js"></script>

</html>